<.table id="invoice" rows={@invoices}>
  <:col :let={invoice} label="Number">
    <span
      phx-click="open-invoice"
      phx-value-invoice_id={invoice.id}
      class={"""
      py-2 px-3 rounded
      focus:cursor-auto bg-teal-50 hover:bg-teal-200 hover:cursor-pointer
      """}
    >
      <%= invoice.invoice_number %>
    </span>
  </:col>
  <:col :let={invoice} :if={@role == "customers"} label="Customer">
    <%= get_company_name(invoice.customer_id) %>
  </:col>
  <:col :let={invoice} :if={@role == "personal"} label="Company">
    <%= get_company_name(invoice.company_id) %>
  </:col>
  <:col :let={invoice} label="Total"><%= to_eur(invoice.total) %></:col>
  <:col :let={invoice} label="Billing Date">
    <%= "#{invoice.billing_date.month} / #{invoice.billing_date.day} / #{invoice.billing_date.year}" %>
  </:col>
</.table>
