<div class="flex">
  <.invoice_navigation company_name={@company_name} user_is_admin={@user_is_admin}>
  </.invoice_navigation>
  <div class="flex-grow mx-auto max-w-sm">
    <.table id="invoice" rows={@invoices}>
      <:col :let={invoice} label="Number">
        <span
          phx-click="open-invoice"
          phx-value-invoice_id={invoice.id}
          class={"""
          py-2 px-3 rounded
          focus:cursor-auto bg-teal-50 hover:bg-teal-200 hover:cursor-pointer
          """}
        >
          <%= invoice.invoice_number %>
        </span>
      </:col>
      <:col :let={invoice} :if={@role == "customers"} label="Customer">
        <%= get_company_name(invoice.customer_id) %>
      </:col>
      <:col :let={invoice} :if={@role == "personal"} label="Company">
        <%= get_company_name(invoice.company_id) %>
      </:col>
      <:col :let={invoice} label="Total"><%= to_eur(invoice.total) %></:col>
      <:col :let={invoice} label="Billing Date">
        <%= "#{invoice.billing_date.month} / #{invoice.billing_date.day} / #{invoice.billing_date.year}" %>
      </:col>
    </.table>
  </div>
</div>
