<div class="flex">
  <div class="w-[200px] drop-shadow rounded absolute top-[30px] left-[40px]">
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 py-3 font-semibold cursor-pointer">My invoices</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <ul class="">
          <li class="">
            <.link
              href={~p"/invoice_manager/#{@company_name}/browser/personal"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Personal Invoices
            </.link>
          </li>
          <li class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/browser/customers"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Customer Invoices
            </.link>
          </li>
        </ul>
      </div>
    </details>
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 font-semibold cursor-pointer">Editor</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <.link
          href={~p"/invoice_manager/#{@company_name}/open_editor"}
          class="font-semibold leading-6 text-blue-900 hover:text-blue-700"
        >
          Select Invoice
        </.link>
      </div>
    </details>
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 py-3 font-semibold cursor-pointer">My company</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <ul class="">
          <li class="">
            <.link
              href={~p"/invoice_manager/#{@company_name}/my_products"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Inventory
            </.link>
          </li>
          <li :if={@user_is_admin} class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/company_settings"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Settings
            </.link>
          </li>
          <li :if={@user_is_admin} class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/new_member"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              New member
            </.link>
          </li>
        </ul>
      </div>
    </details>
  </div>

  <div class="flex space-x-6 bg-amber-50 shadow rounded px-6 pt-6 pb-8 mb-4 basis-1/3">
    <div class="bg-white shadow rounded px-4 pt-6 pb-4 mb-4 basis-1/2 flex-auto w-64">
      <.simple_form for={@form} phx-change="validate" phx-submit="send">
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Invoice Number: <span class="font-normal"><%= @invoice_id %></span>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Customer: <span class="font-normal"><%= @customer_name %></span>
        </p>
        <.input
          field={@form[:billing_date]}
          type="date"
          label="Billing Date"
          autocomplete="off"
          required
        />
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Operation date
        </p>
        <span class="font-normal">
          <%= "#{@operation_date.month} / #{@operation_date.day} / #{@operation_date.year}" %>
        </span>
        <div class="flex flex-wrap -mx-3 mb-6">
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <.input
              field={@form[:tax_rate]}
              type="number"
              label="Tax Rate (%)"
              autocomplete="off"
              step=".01"
            />
          </div>
          <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
            <.input
              field={@form[:discount]}
              type="number"
              label="Discount (€)"
              autocomplete="off"
              min="0"
              step=".01"
            />
          </div>
        </div>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Subtotal: <span class="font-normal"><%= to_eur(@value) %></span>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Taxes: <span class="font-normal"><%= to_eur(calculate_tax(@value, @tax_rate)) %></span>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Total:
          <span class="font-normal">
            <%= to_eur(calculate_total(@value, @tax_rate, @discount)) %>
          </span>
        </p>
        <.input field={@form[:extra_info]} type="textarea" label="Extra Info" autocomplete="off" />
        <:actions>
          <.button phx-disable-with="Sending...">
            Send
          </.button>
        </:actions>
      </.simple_form>
    </div>
    <div class="relative">
      <div class="bg-white shadow rounded px-4 pt-6 pb-8 mb-4">
        <h2 class="text-center font-semibold leading-6 text-blue-900">
          ITEMS
        </h2>
        <table class="w-[40rem] mt-4 sm:w-full">
          <thead class="text-sm text-left leading-6 text-zinc-500">
            <tr>
              <th class="p-0 pr-6 pb-4 font-normal">Name</th>
              <th class="p-0 pr-6 pb-4 font-normal">Price</th>
              <th class="p-0 pr-6 pb-4 font-normal">Quantity</th>
              <th :if={@item_id_to_change} class="p-0 pr-6 pb-4 font-normal">
                <span
                  phx-click="cancel-input"
                  class="py-2 px-2 rounded focus:cursor-auto bg-blue-50 hover:bg-blue-200 hover:cursor-pointer"
                >
                  Cancel
                </span>
              </th>
            </tr>
          </thead>
          <tbody
            id="products"
            class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
          >
            <div :for={item <- @items}>
              <tr>
                <td class="relative p-0 ">
                  <div
                    class="block py-4 px-3"
                    phx-click={"#{if @deleting, do: "delete-item", else: ""}"}
                    phx-value-item_id={item.id}
                    data-confirm={"#{if @deleting, do: "Are you sure you want to remove this item?", else: ""}"}
                  >
                    <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 sm:rounded-l-xl">
                    </span>
                    <span class="relative font-semibold text-zinc-900">
                      <%= get_product_field(assigns, item.product_id, :name) %>
                    </span>
                  </div>
                </td>
                <td class="relative p-0 ">
                  <div class="block py-4 pr-6">
                    <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 sm:rounded-l-xl">
                    </span>
                    <span class="relative mr-10">
                      <%= to_eur(get_product_field(assigns, item.product_id, :price)) %>
                    </span>
                  </div>
                </td>
                <td class="relative p-0 ">
                  <div class="block py-4 pr-6">
                    <span class="absolute -inset-y-px right-0 -left-4 group-hover:bg-zinc-50 sm:rounded-l-xl">
                    </span>
                    <span
                      phx-click="change-item-quantity"
                      phx-value-item_id={item.id}
                      class={
            """
            py-2 px-3 rounded mr-6
            #{if item.id == @item_id_to_change, do: "bg-emerald-400", else: ""}
            relative font-semibold focus:cursor-auto bg-emerald-50 hover:bg-emerald-200 hover:cursor-pointer
            """
            }
                    >
                      <%= "x #{item.quantity}" %>
                    </span>
                  </div>
                </td>
                <td>
                  <form
                    :if={item.id == @item_id_to_change}
                    class="py-0"
                    phx-submit="change-quantity"
                  >
                    <input
                      type="number"
                      name="new_quantity"
                      value={item.quantity}
                      autocomplete="off"
                      class="w-20 py-1 px-2 rounded"
                      required
                      value="0"
                      min="1"
                    />
                  </form>
                </td>
                <td :if={!@item_id_to_change} class="py-0">
                  <button
                    phx-click="delete-item"
                    phx-value-item_id={item.id}
                    data-confirm="Are you sure you want to delete this item?"
                    class="py-1 px-2 rounded focus:cursor-auto bg-red-50 hover:bg-red-200 hover:cursor-pointer"
                  >
                    x
                  </button>
                </td>
              </tr>
            </div>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="bg-white rounded px-3 pt-2 pb-8 mb-4">
    <div :if={!@new_item}>
      <button
        class="phx-submit-loading:opacity-75 rounded-lg py-2 px-2 pt-0 pb-0 bg-blue-100 hover:bg-blue-200"
        phx-click="new_item"
        phx-disable-with="New..."
      >
        <span class="font-normal  text-gray-900 text-sm active:text-gray-600">
          New item
        </span>
      </button>
    </div>
    <div :if={@new_item} class="bg-white shadow rounded px-6 pt-6 pb-8 mb-4">
      <div class="relative">
        <div class="">
          <h2 class="px-10 font-semibold text-blue-700">
            INVENTORY
          </h2>
        </div>
        <button
          phx-click="hide_inventory"
          phx-disable-with="Hiding..."
          class="bg-blue-100 phx-submit-loading:opacity-75 rounded-lg py-2 px-2 pt-0 pb-0 text-gray-900 hover:bg-blue-200 absolute top-[-10px] right-[-10px]"
        >
          X
        </button>
      </div>

      <.table id="products" rows={@products}>
        <:col :let={product} label="Name"><%= product.name %></:col>
        <:col :let={product} label="Price"><%= product.price %></:col>
        <:col :let={product} label="Stock"><%= product.stock %></:col>
        <:action :let={product}>
          <button
            phx-click="select_item"
            phx-value-item_id={product.id}
            class="py-1 px-2 rounded focus:cursor-auto bg-blue-50 hover:bg-blue-200 hover:cursor-pointer"
          >
            +
          </button>
        </:action>
      </.table>
    </div>
  </div>
</div>
