<div class="mx-auto w-[600px] drop-shadow rounded px-8">
  <h1 class="mb-4 font-extrabold text-center text-gray-900 dark:text-white md:text-5xl lg:text-5xl">
    <span class=" text-transparent bg-clip-text bg-gradient-to-r to-emerald-600 from-sky-400">
      Manager
    </span>
  </h1>
  <details class="bg-gray-300 open:bg-amber-200 duration-300">
    <summary class="bg-inherit px-5 py-3 text-lg cursor-pointer">My invoices</summary>
    <div class="bg-white px-5 py-3 border border-gray-300 text-sm font-light">
      <ul class="">
        <li class="">
          <.link
            href={~p"/invoice_manager/#{@company_name}/browser/personal"}
            class="text-lg leading-6 text-blue-900 font-semibold hover:text-blue-700"
          >
            Incoming
          </.link>
        </li>
        <li class="mt-6">
          <.link
            href={~p"/invoice_manager/#{@company_name}/browser/customers"}
            class="text-lg leading-6 text-blue-900 font-semibold hover:text-blue-700"
          >
            Outgoing
          </.link>
        </li>
      </ul>
    </div>
  </details>
  <details class="bg-gray-300 open:bg-amber-200 duration-300">
    <summary class="bg-inherit px-5 py-3 text-lg cursor-pointer">Editor</summary>
    <div class="bg-white px-5 py-3 border border-gray-300 text-sm font-light">
      <.link
        href={~p"/invoice_manager/#{@company_name}/open_editor"}
        class="text-lg leading-6 text-blue-900 font-semibold hover:text-blue-700"
      >
        Select Invoice
      </.link>
    </div>
  </details>
  <details class="bg-gray-300 open:bg-amber-200 duration-300">
    <summary class="bg-inherit px-5 py-3 text-lg cursor-pointer">My company</summary>
    <div class="bg-white px-5 py-3 border border-gray-300 text-sm font-light">
      <ul class="">
        <li class="">
          <.link
            href={~p"/invoice_manager/#{@company_name}/my_products"}
            class="text-lg leading-6 text-blue-900 font-semibold hover:text-blue-700"
          >
            Inventory
          </.link>
        </li>
        <li :if={@user_is_admin} class="mt-6">
          <.link
            href={~p"/invoice_manager/#{@company_name}/company_settings"}
            class="text-lg leading-6 text-blue-900 font-semibold hover:text-blue-700"
          >
            Settings
          </.link>
        </li>
        <li :if={@user_is_admin} class="mt-6">
          <.link
            href={~p"/invoice_manager/#{@company_name}/new_member"}
            class="text-lg leading-6 text-blue-900 font-semibold hover:text-blue-700"
          >
            New member
          </.link>
        </li>
      </ul>
    </div>
  </details>
</div>
