<div class="flex">
  <.invoice_navigation company_name={@company_name} user_is_admin={@user_is_admin}>
  </.invoice_navigation>
  <div class="flex space-x-40">
    <div class="bg-white shadow rounded px-8 pt-6 pb-8 mb-4 basis-1/2 relative">
      <h2 class="text-center font-semibold leading-6 text-blue-700">
        INVENTORY
      </h2>
      <form phx-change="search" phx-submit="search">
        <input
          placeholder="search"
          class="mt-2 h-10 border border-slate-400 rounded bg-white px-5 text-base focus:outline-none"
          type="text"
          name="product_search"
          value={@product_search}
          phx-debounce="300"
        />
      </form>
      <button
        :if={@products != []}
        phx-click="change-inventory-option"
        phx-disable-with="Changing..."
        class={"""
          hover:cursor-pointer phx-submit-loading:opacity-75 rounded-lg py-2
          px-1 pt-0 pb-0 absolute top-[-15px] right-[-30px]
          #{if !@changing_inventory, do: "bg-emerald-200 hover:bg-emerald-300", else: "bg-blue-200 hover:bg-blue-300"}
          """}
      >
        <span class="font-normal  text-gray-900 text-sm active:text-gray-600">
          <%= if !@changing_inventory, do: "Change inventory", else: "Set inventory" %>
        </span>
      </button>
      <.table id="products" rows={@products}>
        <:col :let={product} label="Name">
          <span
            phx-click={"#{if @changing_inventory, do: "change-product-name", else: ""}"}
            phx-value-product_id={product.id}
            class={
            """
            py-2 px-3 rounded mr-2 p-0
            #{cond do
                product.id == @product_id_to_change and @product_field_to_change == "name" -> "bg-blue-400"
                @changing_inventory -> "focus:cursor-auto bg-blue-50 hover:bg-blue-200 hover:cursor-pointer"
                true -> ""
              end
            }
            """
          }
          >
            <%= product.name %>
          </span>
        </:col>
        <:col :let={product} label="Price">
          <span
            phx-click={"#{if @changing_inventory, do: "change-product-price", else: ""}"}
            phx-value-product_id={product.id}
            class={
            """
            py-2 px-3 rounded mr-20
            #{cond do
                product.id == @product_id_to_change and @product_field_to_change == "price" -> "bg-yellow-400"
                @changing_inventory -> "focus:cursor-auto bg-yellow-50 hover:bg-yellow-200 hover:cursor-pointer mr-20"
                true -> ""
              end
            }
            """
          }
          >
            <%= to_eur(product.price) %>
          </span>
        </:col>
        <:col :let={product} label="Stock">
          <span
            phx-click={"#{if @changing_inventory, do: "change-product-stock", else: ""}"}
            phx-value-product_id={product.id}
            class={
            """
            py-2 px-3 rounded mr-6
            #{cond do
                product.id == @product_id_to_change and @product_field_to_change == "stock" -> "bg-emerald-400"
                @changing_inventory -> "focus:cursor-auto bg-emerald-50 hover:bg-emerald-200 hover:cursor-pointer"
                true -> ""
              end
            }
            """
          }
          >
            <%= "x #{product.stock}" %>
          </span>
        </:col>
        <:col :let={product} :if={@product_id_to_change} label="New value">
          <form :if={product.id == @product_id_to_change} class="py-0" phx-submit="update-product">
            <input
              :if={@product_field_to_change == "name"}
              type="text"
              name="product_input"
              value={product.name}
              autocomplete="off"
              class="w-20 py-1 px-1 rounded text-sm"
              required
              value="0"
            />
            <input
              :if={@product_field_to_change == "price"}
              type="number"
              name="product_input"
              value={product.price}
              autocomplete="off"
              class="w-20 py-1 px-2 rounded"
              required
              step=".01"
              value="0"
            />
            <input
              :if={@product_field_to_change == "stock"}
              type="number"
              name="product_input"
              value={product.stock}
              autocomplete="off"
              class="w-20 py-1 px-2 rounded"
              required
              value="0"
            />
          </form>
        </:col>
      </.table>
      <div class="flex justify-between">
        <button
          phx-click="previous"
          phx-value-current_offest={@offset}
          class="border border-blue-700 mt-2 bg-blue-500 text-white font-semibold px-3 py-1 rounded-full shadow-md hover:bg-blue-600"
        >
          &lt;
        </button>
        <button
          phx-click="next"
          class="border border-blue-700 mt-2 bg-blue-500 text-white font-semibold px-3 py-1 rounded-full shadow-md hover:bg-blue-600"
        >
          &gt;
        </button>
      </div>
      <div class="flex justify-center">
        <%= @page_num %> / <%= @pages %>
      </div>
    </div>
    <div :if={!@new_product} class="bg-white rounded px-2 pt-2 pb-8 mb-4 basis-1/4">
      <button
        class="bg-blue-200 hover:bg-blue-300 phx-submit-loading:opacity-75 rounded-lg py-3 px-2 pt-0 pb-0 text-gray-900 "
        phx-click="new_product"
        phx-disable-with="New..."
      >
        New product
      </button>
    </div>
    <div :if={@new_product} class="bg-white shadow rounded px-2 pt-2 pb-8 mb-4 basis-1/4 relative">
      <.simple_form for={@form} phx-change="validate" phx-submit="add" class="px-4">
        <.input field={@form[:name]} type="text" label="Name" autocomplete="off" />
        <.input field={@form[:price]} type="number" label="Price" autocomplete="off" step=".01" />
        <.input field={@form[:stock]} type="number" label="Stock" autocomplete="off" />
        <:actions>
          <button
            phx-disable-with="Adding..."
            class="bg-blue-200 hover:bg-blue-300 phx-submit-loading:opacity-75 rounded-lg py-3 px-2 pt-0 pb-0 text-gray-900"
          >
            Add product
          </button>
          <button
            phx-click="hide"
            phx-disable-with="Hiding..."
            class="bg-blue-200 hover:bg-blue-300 phx-submit-loading:opacity-75 rounded-lg py-3 px-2 pt-0 pb-0 px-1 pt-0 pb-0 text-gray-900 absolute top-[5px] right-[10px]"
          >
            X
          </button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
