<div class="flex">
  <div class="w-[250px] drop-shadow rounded absolute top-[15px] left-[30px]">
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 py-3 font-semibold cursor-pointer">My invoices</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <ul class="">
          <li class="">
            <.link
              href={~p"/invoice_manager/#{@company_name}/browser/personal"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Personal Invoices
            </.link>
          </li>
          <li class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/browser/customers"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Customer Invoices
            </.link>
          </li>
        </ul>
      </div>
    </details>
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 font-semibold cursor-pointer">Editor</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <.link
          href={~p"/invoice_manager/#{@company_name}/open_editor"}
          class="font-semibold leading-6 text-blue-900 hover:text-blue-700"
        >
          Select Invoice
        </.link>
      </div>
    </details>
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 py-3 font-semibold cursor-pointer">My company</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <ul class="">
          <li class="">
            <.link
              href={~p"/invoice_manager/#{@company_name}/my_products"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Inventory
            </.link>
          </li>
          <li :if={@user_is_admin} class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/company_settings"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Settings
            </.link>
          </li>
          <li :if={@user_is_admin} class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/new_member"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              New member
            </.link>
          </li>
        </ul>
      </div>
    </details>
  </div>

  <div class="flex-grow mx-auto max-w-sm">
    <.header class="text-center text-lg font-semibold">
      <h2>
        Add a new member to your company
      </h2>
    </.header>

    <.simple_form for={@form} id="registration_form" phx-submit="save" phx-change="validate">
      <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={@form[:email]} type="email" label="Email" required />
      <.input field={@form[:password]} type="password" label="Password" required />
      <.input field={@form[:name]} type="text" label="Name" required />
      <.input field={@form[:last_name]} type="text" label="Last name" required />

      <.label for="is_admin">Admin</.label>
      <select
        name="is_admin"
        id="is_admin"
        class="w-full  svelte-1l8159u mt-1 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
      >
        <option value="false" phx-value-is_admin="false" phx-click="select-is-admin">No</option>
        <option value="true" phx-value-is_admin="true" phx-click="select-is-admin">Yes</option>
      </select>

      <:actions>
        <.button phx-disable-with="Registering..." class="w-full">
          Register
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
