<div class="flex">
  <.invoice_navigation company_name={@company_name} user_is_admin={@user_is_admin}>
  </.invoice_navigation>
  <div class="flex-grow mx-auto max-w-sm">
    <.header class="text-center text-lg font-semibold">
      <h2>
        Add a new member to your company
      </h2>
    </.header>

    <.simple_form for={@form} id="registration_form" phx-submit="save" phx-change="validate">
      <.error :if={@check_errors}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={@form[:email]} type="email" label="Email" required />
      <.input field={@form[:password]} type="password" label="Password" required />
      <.input field={@form[:name]} type="text" label="Name" required />
      <.input field={@form[:last_name]} type="text" label="Last name" required />

      <.label for="is_admin">Admin</.label>
      <select
        name="is_admin"
        id="is_admin"
        class="w-full  svelte-1l8159u mt-1 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400"
      >
        <option value="false" phx-value-is_admin="false" phx-click="select-is-admin">No</option>
        <option value="true" phx-value-is_admin="true" phx-click="select-is-admin">Yes</option>
      </select>

      <:actions>
        <.button phx-disable-with="Registering..." class="w-full">
          Register bro
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
