<div class="flex">
  <div class="w-[250px] drop-shadow rounded absolute top-[15px] left-[30px]">
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 py-3 font-semibold cursor-pointer">My invoices</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <ul class="">
          <li class="">
            <.link
              href={~p"/invoice_manager/#{@company_name}/browser/personal"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Personal Invoices
            </.link>
          </li>
          <li class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/browser/customers"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Customer Invoices
            </.link>
          </li>
        </ul>
      </div>
    </details>
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 font-semibold cursor-pointer">Editor</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <.link
          href={~p"/invoice_manager/#{@company_name}/open_editor"}
          class="font-semibold leading-6 text-blue-900 hover:text-blue-700"
        >
          Select Invoice
        </.link>
      </div>
    </details>
    <details class="bg-gray-300 open:bg-amber-200 duration-300">
      <summary class="bg-inherit px-5 py-3 font-semibold cursor-pointer">My company</summary>
      <div class="bg-white px-5 py-2 border border-gray-300 text-sm font-light">
        <ul class="">
          <li class="">
            <.link
              href={~p"/invoice_manager/#{@company_name}/my_products"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Inventory
            </.link>
          </li>
          <li :if={@user_is_admin} class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/company_settings"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              Settings
            </.link>
          </li>
          <li :if={@user_is_admin} class="mt-1">
            <.link
              href={~p"/invoice_manager/#{@company_name}/new_member"}
              class="leading-6 text-blue-900 font-semibold hover:text-blue-700"
            >
              New member
            </.link>
          </li>
        </ul>
      </div>
    </details>
  </div>

  <div class="flex-grow">
    <div class="flex space-x-8 bg-amber-50 shadow rounded px-8 pt-6 pb-8 mb-4 basis-1/3">
      <div class="bg-white shadow rounded px-6 pt-6 pb-4 mb-4 basis-1/2 flex-auto w-64">
        <p class="text-sm font-bold leading-6 text-zinc-800">
          Invoice Nº: <%= @invoice.id %>
        </p>
        <p class="font-normal pb-2"></p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Company: <%= get_company_name(@invoice.company_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Email: <%= get_company_contact_email(@invoice.company_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Phone: <%= get_company_contact_phone(@invoice.company_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Fiscal Number: <%= get_company_fiscal_number(@invoice.company_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Address
        </p>

        <p class="font-normal text-zinc-60 pb-2">
          <%= get_company_address(@invoice.company_id) %>
        </p>

        <hr />
        <h2 class="font-semibold leading-6 text-zinc-800 pb-1">To:</h2>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Customer: <%= get_company_name(@invoice.customer_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Email: <%= get_company_contact_email(@invoice.customer_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Phone: <%= get_company_contact_phone(@invoice.customer_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Fiscal Number: <%= get_company_fiscal_number(@invoice.customer_id) %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Address
        </p>
        <p class="font-normal pb-2"><%= get_company_address(@invoice.customer_id) %></p>
        <hr />

        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Billing date
        </p>
        <p class="text-sm font-normal pb-2">
          <%= "#{@invoice.billing_date.month} / #{@invoice.billing_date.day} / #{@invoice.billing_date.year}" %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Operation date
        </p>
        <p class="text-sm font-normal pb-2">
          <%= "#{@invoice.operation_date.month} / #{@invoice.operation_date.day} / #{@invoice.operation_date.year}" %>
        </p>
        <p :if={@invoice.extra_info} class="text-sm font-semibold leading-6 text-zinc-800">
          Extra info: <span class="font-normal"><%= @invoice.extra_info %></span>
        </p>
      </div>
      <div class="relative">
        <div class="bg-white shadow rounded px-8 pt-6 pb-6 mb-4">
          <table class="w-[40rem] sm:w-full">
            <thead class="text-sm text-left leading-6 text-zinc-500">
              <tr>
                <th class="p-0 pr-6 pb-4 font-normal">Item</th>
                <th class="p-0 pr-6 pb-4 font-normal">Price</th>
                <th class="p-0 pr-6 pb-4 font-normal">Quantity</th>
                <th class="p-0 pr-6 pb-4 font-normal">Total</th>
              </tr>
            </thead>
            <tbody
              id="products"
              class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
            >
              <div :for={item <- @items}>
                <tr>
                  <td class="relative p-0 ">
                    <div class={"""
                    block py-4 pr-6
                    group 
                    """}>
                      <span class="relative font-semibold text-zinc-900">
                        <%= item.fixed_name %>
                      </span>
                    </div>
                  </td>
                  <td class="relative p-0 ">
                    <div class="block py-4 pr-15">
                      <span class="relative ">
                        <%= to_eur(item.fixed_price) %>
                      </span>
                    </div>
                  </td>
                  <td class="relative p-0 ">
                    <div class="block py-4 pr-6">
                      <span class="relative ">
                        <%= "x #{item.quantity}" %>
                      </span>
                    </div>
                  </td>
                  <td class="relative p-0 ">
                    <div class="block py-4 pr-15">
                      <span class="relative mr-10">
                        <%= to_eur(calculate_item_value(item.quantity, item.fixed_price)) %>
                      </span>
                    </div>
                  </td>
                </tr>
              </div>
            </tbody>
          </table>
          <hr />
          <hr />
          <hr />
          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            Subtotal <span class="font-normal"><%= to_eur(@value) %></span>
          </p>

          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            Tax <%= "(#{@invoice.tax_rate} %)" %>
            <span class="font-normal"><%= "+ " <> to_eur(@tax) %></span>
          </p>
          <hr />
          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            Subtotal with tax <span class="font-normal"><%= to_eur(@tax + @value) %></span>
          </p>

          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            <span>Discount</span>
            <span class="font-normal align-right">
              <%= "- " <> to_eur(@invoice.discount) %>
            </span>
          </p>
          <hr />
          <hr />
          <p class="flex justify-between font-semibold leading-6 text-zinc-800 mt-1 pt-1 pb-1">
            <span>Total</span>
            <span class="font-semibold">
              <%= to_eur(@invoice.total) %>
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
