<div class="flex">
  <InvoiceManagerWeb.Live.Show.invoice_navigation
    company_name={@company.name}
    user_is_admin={@user_is_admin}
  />

  <div class="flex-grow">
    <div class="flex space-x-8 bg-amber-50 shadow rounded px-8 pt-6 pb-8 mb-4 basis-1/3">
      <div class="bg-white shadow rounded px-6 pt-6 pb-4 mb-4 basis-1/2 flex-auto w-64">
        <p class="text-sm font-bold leading-6 text-zinc-800">
          Invoice Nº: <%= @invoice.id %>
        </p>
        <p class="font-normal pb-2"></p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Company: <%= @company.name %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Email: <%= @company.contact_email %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Phone: <%= @company.contact_phone %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Fiscal Number: <%= @company.fiscal_number %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-600">
          Address
        </p>

        <p class="font-normal text-zinc-60 pb-2">
          <%= @company.address %>
        </p>

        <hr />
        <h2 class="font-semibold leading-6 text-zinc-800 pb-1">To:</h2>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Customer: <%= @customer.name %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Email: <%= @customer.contact_email %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Phone: <%= @customer.contact_phone %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Fiscal Number: <%= @customer.fiscal_number %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Address
        </p>
        <p class="font-normal pb-2"><%= @customer.address %></p>
        <hr />

        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Billing date
        </p>
        <p class="text-sm font-normal pb-2">
          <%= "#{@invoice.billing_date.month} / #{@invoice.billing_date.day} / #{@invoice.billing_date.year}" %>
        </p>
        <p class="text-sm font-semibold leading-6 text-zinc-800">
          Operation date
        </p>
        <p class="text-sm font-normal pb-2">
          <%= "#{@invoice.operation_date.month} / #{@invoice.operation_date.day} / #{@invoice.operation_date.year}" %>
        </p>
        <p :if={@invoice.extra_info} class="text-sm font-semibold leading-6 text-zinc-800">
          Extra info: <span class="font-normal"><%= @invoice.extra_info %></span>
        </p>
      </div>
      <div class="relative">
        <div class="bg-white shadow rounded px-8 pt-6 pb-6 mb-4">
          <table class="w-[40rem] sm:w-full">
            <thead class="text-sm text-left leading-6 text-zinc-500">
              <tr>
                <th class="p-0 pr-6 pb-4 font-normal">Item</th>
                <th class="p-0 pr-6 pb-4 font-normal">Price</th>
                <th class="p-0 pr-6 pb-4 font-normal">Quantity</th>
                <th class="p-0 pr-6 pb-4 font-normal">Total</th>
              </tr>
            </thead>
            <tbody
              id="products"
              class="relative divide-y divide-zinc-100 border-t border-zinc-200 text-sm leading-6 text-zinc-700"
            >
              <div :for={item <- @items}>
                <tr>
                  <td class="relative p-0 ">
                    <div class={"""
                    block py-4 pr-6
                    group 
                    """}>
                      <span class="relative font-semibold text-zinc-900">
                        <%= item.name %>
                      </span>
                    </div>
                  </td>
                  <td class="relative p-0 ">
                    <div class="block py-4 pr-15">
                      <span class="relative ">
                        <%= to_euro(item.price) %>
                      </span>
                    </div>
                  </td>
                  <td class="relative p-0 ">
                    <div class="block py-4 pr-6">
                      <span class="relative ">
                        <%= "x #{item.quantity}" %>
                      </span>
                    </div>
                  </td>
                  <td class="relative p-0 ">
                    <div class="block py-4 pr-15">
                      <span class="relative mr-10">
                        <%= to_euro(Float.round(item.quantity * item.price, 2)) %>
                      </span>
                    </div>
                  </td>
                </tr>
              </div>
            </tbody>
          </table>
          <hr />
          <hr />
          <hr />
          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            Subtotal <span class="font-normal"><%= to_euro(@costs.value) %></span>
          </p>

          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            Tax <%= "(#{:erlang.float_to_binary(@invoice.tax_rate, decimals: 2)} %)" %>
            <span class="font-normal"><%= "+ " <> to_euro(@costs.taxes) %></span>
          </p>
          <hr />
          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            Subtotal with tax
            <span class="font-normal"><%= to_euro(@costs.value + @costs.taxes) %></span>
          </p>

          <p class="flex justify-between text-sm leading-6 text-zinc-800 pt-1 pb-1">
            <span>Discount</span>
            <span class="font-normal align-right">
              <%= "- " <> to_euro(@invoice.discount) %>
            </span>
          </p>
          <hr />
          <hr />
          <p class="flex justify-between font-semibold leading-6 text-zinc-800 mt-1 pt-1 pb-1">
            <span>Total</span>
            <span class="font-semibold">
              <%= to_euro(@invoice.total) %>
            </span>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
